<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Abhinandan</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

	<section id="main">

		<nav>
			<a herf="#" class="logo">
				<img src="WhatsApp Image 2021-02-14 at 13.41.11.jpeg">
          </a> 
          <span class="menu-space"></span>

          <ul class="menu">

             <li>  <a href="#" >Home </a></li>
             <li>  <a href="#" >Skills </a></li>
             <li>  <a href="#" >Recent </a></li>
             <li>  <a href="#" >Clients </a></li>
             <li>  <a href="#" >Contacts </a></li>
            
          </ul>
          <a href="#" class="hey"> <strong>  Say Hi! </strong></a>

        </nav>
      </section>
      
      <div class="content">
        <div class="image">
          <img src="WhatsApp Image 2021-02-14 at 13.41.11.jpeg " alt="Abhinandan">
        </div>
        <div class="main-text">
          <h1>Hello,I am <br>Abhinandan vashisht </h1>
          <p> I am the best footballer in the world.</p>
          <a href="#" class="resume-btn">see my resume</a>
        </div>
      </div>
    
  </body>
</html>