* {
  box-sizing: border-box;
}

body{
  margin:0px;
  padding:0px;
  font:poppins;
}

#main{
  width:100%;
  height:80vh;
  position: relative;
}
nav{
  display: flex;
  justify-content:space-around;
  align-items:center;
  position: fixed;
  top:0;
  left: 0;
  width:100%;
  background-color: white;
  box-shadow: 5px 10px 30px rgba(0,0,0,0.02);
  z-index: 1;

}

{
  background-color: blue;
  color: white;
  text-transform: uppercase;
  font-family: Arial, Helvetica, sans-serif;
  height: 2em;
  padding-top: 25px;
  padding-left: 15px;
}

.logo img {
  height:45px;
  width:40px;
  margin-left: 10px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.menu{
  list-style: none;
  display: flex;
}

.menu li a{
  height: 40px ;
  line-height: 43px;
  margin:30px;
  padding:0px;
  display: flex;
  font-size: 0.8em;
  text-transform:uppercase;
  font-weight:500;
  letter-spacing:1px;
  color:grey;
}

a{
  text-decoration: none;

}

.hey{
  color:#39bfbd;
  font-weight:500;
  font-size:0.9em;
  border-bottom: 2px solid #39bfbd;
  
}

.image{
  width: 800px;
  height: 500px;
}

.image img{
  width:100%;
  height:100%;
  object-fit:contain;
}

.content{
  display: flex;
  width:90%;
  justify-content: space-around;
  align-items: centre;
  position: absolute;
  left: 50%;
  right: 50%;
  transform:translate(-50%,-50%);
  
}

.main-content{
  width:500px;

}
.main-content h1{
  font-size: 3.5em;
  color:#1c3548;
  margin:0px 0px 10px 0px;
  line-height: 60px;

}

.main-text p{
  color:grey;

}

.resume-btn{
  width:190px;
  height:44px;
  display: flex;
   justify-content: center;
  align-items: centre;
 color:white;
 background-color:#1db096;
border-radius: 20px;
box-shadow:5px 10px 30px rgba(24,139,119,0.2);
padding-top:10px;

}

.resume-btn:hover{
  background-color:#23cdaf;
  transition:all ease 0.2s;
}
.menu li a:hover{
  background-color:#23cdaf;
 transition:all ease 0.2s;
 color:white;
 box-shadow:5px 10px 30px rgba(24,139,119,0.2);
}
